# 標準入力を受け付ける。
P = int(input())

# 問題の制約下で条件を満たす支払い方は必ず存在する = いくつかの硬貨を組み合わせれば必ず支払いはできる。

# ちょうどの金額を支払った場合の、最小の硬貨数を求める。以下を繰り返すことと同じである。
# 1. 支払い金額をぎりぎり超えない、○!円の硬貨を探す。
# 2. 支払い金額 - 1で見つけた硬貨(○!円)を実行する。
# 3. 使った硬貨の数を+1する。
# 4. 2の結果(支払い金額 - 1で見つけた硬貨(○!円))を支払い金額とする。
# 5. 支払い金額が0の場合、終了する。
# 6. 1に戻る。

amari = P
# 硬貨数
cnt = 0
# 5. 支払い金額が0の場合、終了する。
while amari != 0:
    coin = 1
    i = 1

    # 1. 支払い金額をぎりぎり超えない、○!円の硬貨を探す。
    while amari >= coin:
        coin = coin * i
        i += 1

    # 4. 2の結果(支払い金額 - 1で見つけた硬貨(○!円))を支払い金額とする。
    amari -= (coin / (i - 1))
    # 3. 使った硬貨の数を+1する。
    cnt += 1

print(cnt)
